# tmux Konfiguration cptechnik

set -g mouse on
set -g history-limit 1000
set -g display-time 1500
bind r source-file ~/.tmux.conf

# nummerierung ab 1
set -g base-index 1
set -g pane-base-index 1

### ende